<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tutor_mis_apoderados"
        android:icon="@drawable/ic_parent"
        android:title="@string/mis_apoderados" />
    <item
        android:id="@+id/navigation_tutor_mi_perfil"
        android:icon="@drawable/ic_mi_perfil"
        android:title="@string/mi_perfil" />

</menu>
